#Bibliotecas

In [42]:
import pandas as pd

#Arquivos

In [43]:
path = 'https://github.com/Rogerio-mack/IMT_Ciencia_de_Dados/raw/main/data/'

company_before = 'company_before.csv'
company_fev = 'company_fev.csv'
company_mar = 'company_mar.csv'

## Primeiro

In [44]:
df_before = pd.read_csv(path + company_before)
df_before

,id,Setor,Sexo,Grau_Instrucao,Idade,Anos_Experiencia,Estado,Salario
0,1,Operacao,Masculino,Superior Completo,54,12,SP,2708.410161
1,2,RH,Masculino,Doutorado,52,12,SP,8321.204000
2,3,RH,Masculino,Mestrado,54,12,RJ,7588.139000
3,4,Financeiro,Feminino,Mestrado,32,9,BH,6512.599657
4,5,RH,Masculino,Superior Incompleto,34,8,BH,3125.765000
...,...,...,...,...,...,...,...,...
1490,1516,Administrativo,Feminino,Superior Incompleto,39,15,BH,2171.749259
1491,1517,RH,Masculino,Superior Completo,34,8,SP,6603.683000
1492,1518,Operacao,Masculino,Superior Completo,37,13,SP,4479.974250
1493,1519,Operacao,Feminino,Superior Completo,57,10,BH,6923.622400
1494,1520,RH,Feminino,Superior Completo,46,15,SP,5359.789000

## Segundo

In [45]:
df_fev = pd.read_csv(path + company_fev)
df_fev

,id,Setor,Sexo,Grau_Instrucao,Idade,Anos_Experiencia,Estado,Salario
0,1390,Administrativo,Feminino,Superior Incompleto,55,11,SP,1999.616745
1,1407,Marketing,Masculino,Superior Completo,40,17,SP,5139.437521
2,1347,Administrativo,Feminino,Mestrado,35,8,SP,6883.379725
3,1123,Operacao,Masculino,Mestrado,45,16,SP,6386.825060
4,1042,Administrativo,Feminino,Superior Incompleto,43,16,BH,1877.931320
5,107,Financeiro,Masculino,Superior Completo,54,12,BH,3725.828517
6,1148,Marketing,Masculino,Superior Completo,61,9,BH,6182.349859
7,1239,Administrativo,Masculino,Doutorado,72,7,SP,15371.570000
8,97,Marketing,Feminino,Superior Completo,47,15,SP,6137.674634
9,114,Operacao,Feminino,Superior Completo,52,13,SP,1960.454000

## Terceiro

In [46]:
df_mar = pd.read_csv(path + company_mar)
df_mar

,Sex,Grau_Instrucao,Experiencia,Idade,Estado,Salario,Departamento
0,M,Superior Completo,11,56,SP,3722.984809,Operacao
1,F,Superior Completo,9,31,RJ,10290.856780,Administrativo
2,F,Superior Incompleto,12,53,SP,3583.467000,Recursos Humanos
3,M,Doutorado,16,45,BH,10588.027760,Operacao
4,F,Superior Incompleto,15,46,SP,1995.308000,Administrativo
5,M,Superior Completo,17,41,SP,2182.034262,Financeiro
6,M,Superior Completo,13,51,SP,8980.024053,Operacao
7,F,Superior Incompleto,16,43,RJ,5877.276943,Operacao
8,M,Superior Completo,10,58,BH,6538.568000,Recursos Humanos
9,M,Superior Completo,16,44,RJ,2625.620436,Operacao
10,M,Superior Completo,8,35,SP,4087.606289,Marketing
11,M,Mestrado,14,50,SP,6294.245630,Marketing
12,M,Superior Completo,8,63,SP,2769.916194,Administrativo
13,M,Superior Completo,9,61,SP,4275.077705,Administrativo
14,F,Doutorado,8,36,SP,10748.475840,Financeiro

#Dropando elementos

## Dropa id do primeiro arquivo

In [47]:
df1 = df_before.drop(columns='id')
df1

,Setor,Sexo,Grau_Instrucao,Idade,Anos_Experiencia,Estado,Salario
0,Operacao,Masculino,Superior Completo,54,12,SP,2708.410161
1,RH,Masculino,Doutorado,52,12,SP,8321.204000
2,RH,Masculino,Mestrado,54,12,RJ,7588.139000
3,Financeiro,Feminino,Mestrado,32,9,BH,6512.599657
4,RH,Masculino,Superior Incompleto,34,8,BH,3125.765000
...,...,...,...,...,...,...,...
1490,Administrativo,Feminino,Superior Incompleto,39,15,BH,2171.749259
1491,RH,Masculino,Superior Completo,34,8,SP,6603.683000
1492,Operacao,Masculino,Superior Completo,37,13,SP,4479.974250
1493,Operacao,Feminino,Superior Completo,57,10,BH,6923.622400
1494,RH,Feminino,Superior Completo,46,15,SP,5359.789000

## Dropa id do segundo arquivo

In [48]:
df2 = df_fev.drop(columns='id')
df2

,Setor,Sexo,Grau_Instrucao,Idade,Anos_Experiencia,Estado,Salario
0,Administrativo,Feminino,Superior Incompleto,55,11,SP,1999.616745
1,Marketing,Masculino,Superior Completo,40,17,SP,5139.437521
2,Administrativo,Feminino,Mestrado,35,8,SP,6883.379725
3,Operacao,Masculino,Mestrado,45,16,SP,6386.825060
4,Administrativo,Feminino,Superior Incompleto,43,16,BH,1877.931320
5,Financeiro,Masculino,Superior Completo,54,12,BH,3725.828517
6,Marketing,Masculino,Superior Completo,61,9,BH,6182.349859
7,Administrativo,Masculino,Doutorado,72,7,SP,15371.570000
8,Marketing,Feminino,Superior Completo,47,15,SP,6137.674634
9,Operacao,Feminino,Superior Completo,52,13,SP,1960.454000

In [49]:
df_mar

,Sex,Grau_Instrucao,Experiencia,Idade,Estado,Salario,Departamento
0,M,Superior Completo,11,56,SP,3722.984809,Operacao
1,F,Superior Completo,9,31,RJ,10290.856780,Administrativo
2,F,Superior Incompleto,12,53,SP,3583.467000,Recursos Humanos
3,M,Doutorado,16,45,BH,10588.027760,Operacao
4,F,Superior Incompleto,15,46,SP,1995.308000,Administrativo
5,M,Superior Completo,17,41,SP,2182.034262,Financeiro
6,M,Superior Completo,13,51,SP,8980.024053,Operacao
7,F,Superior Incompleto,16,43,RJ,5877.276943,Operacao
8,M,Superior Completo,10,58,BH,6538.568000,Recursos Humanos
9,M,Superior Completo,16,44,RJ,2625.620436,Operacao
10,M,Superior Completo,8,35,SP,4087.606289,Marketing
11,M,Mestrado,14,50,SP,6294.245630,Marketing
12,M,Superior Completo,8,63,SP,2769.916194,Administrativo
13,M,Superior Completo,9,61,SP,4275.077705,Administrativo
14,F,Doutorado,8,36,SP,10748.475840,Financeiro

In [50]:
df3 = df_mar.rename(columns={'Sex':'Sexo', 'Departamento':'Setor', 'Experiencia':'Anos_Experiencia'})
df3

,Sexo,Grau_Instrucao,Anos_Experiencia,Idade,Estado,Salario,Setor
0,M,Superior Completo,11,56,SP,3722.984809,Operacao
1,F,Superior Completo,9,31,RJ,10290.856780,Administrativo
2,F,Superior Incompleto,12,53,SP,3583.467000,Recursos Humanos
3,M,Doutorado,16,45,BH,10588.027760,Operacao
4,F,Superior Incompleto,15,46,SP,1995.308000,Administrativo
5,M,Superior Completo,17,41,SP,2182.034262,Financeiro
6,M,Superior Completo,13,51,SP,8980.024053,Operacao
7,F,Superior Incompleto,16,43,RJ,5877.276943,Operacao
8,M,Superior Completo,10,58,BH,6538.568000,Recursos Humanos
9,M,Superior Completo,16,44,RJ,2625.620436,Operacao
10,M,Superior Completo,8,35,SP,4087.606289,Marketing
11,M,Mestrado,14,50,SP,6294.245630,Marketing
12,M,Superior Completo,8,63,SP,2769.916194,Administrativo
13,M,Superior Completo,9,61,SP,4275.077705,Administrativo
14,F,Doutorado,8,36,SP,10748.475840,Financeiro

In [51]:
df3.Sexo = df3.Sexo.replace('M', 'Masculino')
df3

,Sexo,Grau_Instrucao,Anos_Experiencia,Idade,Estado,Salario,Setor
0,Masculino,Superior Completo,11,56,SP,3722.984809,Operacao
1,F,Superior Completo,9,31,RJ,10290.856780,Administrativo
2,F,Superior Incompleto,12,53,SP,3583.467000,Recursos Humanos
3,Masculino,Doutorado,16,45,BH,10588.027760,Operacao
4,F,Superior Incompleto,15,46,SP,1995.308000,Administrativo
5,Masculino,Superior Completo,17,41,SP,2182.034262,Financeiro
6,Masculino,Superior Completo,13,51,SP,8980.024053,Operacao
7,F,Superior Incompleto,16,43,RJ,5877.276943,Operacao
8,Masculino,Superior Completo,10,58,BH,6538.568000,Recursos Humanos
9,Masculino,Superior Completo,16,44,RJ,2625.620436,Operacao
10,Masculino,Superior Completo,8,35,SP,4087.606289,Marketing
11,Masculino,Mestrado,14,50,SP,6294.245630,Marketing
12,Masculino,Superior Completo,8,63,SP,2769.916194,Administrativo
13,Masculino,Superior Completo,9,61,SP,4275.077705,Administrativo
14,F,Doutorado,8,36,SP,10748.475840,Financeiro

In [52]:
df3.Sexo = df3.Sexo.replace('F', 'Feminino')
df3

,Sexo,Grau_Instrucao,Anos_Experiencia,Idade,Estado,Salario,Setor
0,Masculino,Superior Completo,11,56,SP,3722.984809,Operacao
1,Feminino,Superior Completo,9,31,RJ,10290.856780,Administrativo
2,Feminino,Superior Incompleto,12,53,SP,3583.467000,Recursos Humanos
3,Masculino,Doutorado,16,45,BH,10588.027760,Operacao
4,Feminino,Superior Incompleto,15,46,SP,1995.308000,Administrativo
5,Masculino,Superior Completo,17,41,SP,2182.034262,Financeiro
6,Masculino,Superior Completo,13,51,SP,8980.024053,Operacao
7,Feminino,Superior Incompleto,16,43,RJ,5877.276943,Operacao
8,Masculino,Superior Completo,10,58,BH,6538.568000,Recursos Humanos
9,Masculino,Superior Completo,16,44,RJ,2625.620436,Operacao
10,Masculino,Superior Completo,8,35,SP,4087.606289,Marketing
11,Masculino,Mestrado,14,50,SP,6294.245630,Marketing
12,Masculino,Superior Completo,8,63,SP,2769.916194,Administrativo
13,Masculino,Superior Completo,9,61,SP,4275.077705,Administrativo
14,Feminino,Doutorado,8,36,SP,10748.475840,Financeiro

In [53]:
df3.Setor = df3.Setor.replace('Recursos Humanos', 'RH')
df3

,Sexo,Grau_Instrucao,Anos_Experiencia,Idade,Estado,Salario,Setor
0,Masculino,Superior Completo,11,56,SP,3722.984809,Operacao
1,Feminino,Superior Completo,9,31,RJ,10290.856780,Administrativo
2,Feminino,Superior Incompleto,12,53,SP,3583.467000,RH
3,Masculino,Doutorado,16,45,BH,10588.027760,Operacao
4,Feminino,Superior Incompleto,15,46,SP,1995.308000,Administrativo
5,Masculino,Superior Completo,17,41,SP,2182.034262,Financeiro
6,Masculino,Superior Completo,13,51,SP,8980.024053,Operacao
7,Feminino,Superior Incompleto,16,43,RJ,5877.276943,Operacao
8,Masculino,Superior Completo,10,58,BH,6538.568000,RH
9,Masculino,Superior Completo,16,44,RJ,2625.620436,Operacao
10,Masculino,Superior Completo,8,35,SP,4087.606289,Marketing
11,Masculino,Mestrado,14,50,SP,6294.245630,Marketing
12,Masculino,Superior Completo,8,63,SP,2769.916194,Administrativo
13,Masculino,Superior Completo,9,61,SP,4275.077705,Administrativo
14,Feminino,Doutorado,8,36,SP,10748.475840,Financeiro

In [54]:
df3 = df3[['Setor', 'Sexo', 'Grau_Instrucao', 'Idade', 'Anos_Experiencia', 'Estado', 'Salario']]
df3

,Setor,Sexo,Grau_Instrucao,Idade,Anos_Experiencia,Estado,Salario
0,Operacao,Masculino,Superior Completo,56,11,SP,3722.984809
1,Administrativo,Feminino,Superior Completo,31,9,RJ,10290.856780
2,RH,Feminino,Superior Incompleto,53,12,SP,3583.467000
3,Operacao,Masculino,Doutorado,45,16,BH,10588.027760
4,Administrativo,Feminino,Superior Incompleto,46,15,SP,1995.308000
5,Financeiro,Masculino,Superior Completo,41,17,SP,2182.034262
6,Operacao,Masculino,Superior Completo,51,13,SP,8980.024053
7,Operacao,Feminino,Superior Incompleto,43,16,RJ,5877.276943
8,RH,Masculino,Superior Completo,58,10,BH,6538.568000
9,Operacao,Masculino,Superior Completo,44,16,RJ,2625.620436
10,Marketing,Masculino,Superior Completo,35,8,SP,4087.606289
11,Marketing,Masculino,Mestrado,50,14,SP,6294.245630
12,Administrativo,Masculino,Superior Completo,63,8,SP,2769.916194
13,Administrativo,Masculino,Superior Completo,61,9,SP,4275.077705
14,Financeiro,Feminino,Doutorado,36,8,SP,10748.475840

In [55]:
df_df = pd.concat([df1, df2, df3])
df_df

,Setor,Sexo,Grau_Instrucao,Idade,Anos_Experiencia,Estado,Salario
0,Operacao,Masculino,Superior Completo,54,12,SP,2708.410161
1,RH,Masculino,Doutorado,52,12,SP,8321.204000
2,RH,Masculino,Mestrado,54,12,RJ,7588.139000
3,Financeiro,Feminino,Mestrado,32,9,BH,6512.599657
4,RH,Masculino,Superior Incompleto,34,8,BH,3125.765000
...,...,...,...,...,...,...,...
10,Marketing,Masculino,Superior Completo,35,8,SP,4087.606289
11,Marketing,Masculino,Mestrado,50,14,SP,6294.245630
12,Administrativo,Masculino,Superior Completo,63,8,SP,2769.916194
13,Administrativo,Masculino,Superior Completo,61,9,SP,4275.077705
14,Financeiro,Feminino,Doutorado,36,8,SP,10748.475840

In [56]:
soma_salario = df_df.groupby('Setor').sum()
tabela_salario = soma_salario.drop(columns=['Idade', 'Anos_Experiencia']).reset_index()
tabela_salario

            Setor       Salario
0  Administrativo  2.248535e+06
1      Financeiro  8.967006e+05
2       Marketing  9.669023e+05
3        Operacao  3.545110e+06
4              RH  1.048478e+06

In [57]:
tabela_salario.sum()

Setor      AdministrativoFinanceiroMarketingOperacaoRH
Salario                                 8705724.860367
dtype: object

In [58]:
df_df

,Setor,Sexo,Grau_Instrucao,Idade,Anos_Experiencia,Estado,Salario
0,Operacao,Masculino,Superior Completo,54,12,SP,2708.410161
1,RH,Masculino,Doutorado,52,12,SP,8321.204000
2,RH,Masculino,Mestrado,54,12,RJ,7588.139000
3,Financeiro,Feminino,Mestrado,32,9,BH,6512.599657
4,RH,Masculino,Superior Incompleto,34,8,BH,3125.765000
...,...,...,...,...,...,...,...
10,Marketing,Masculino,Superior Completo,35,8,SP,4087.606289
11,Marketing,Masculino,Mestrado,50,14,SP,6294.245630
12,Administrativo,Masculino,Superior Completo,63,8,SP,2769.916194
13,Administrativo,Masculino,Superior Completo,61,9,SP,4275.077705
14,Financeiro,Feminino,Doutorado,36,8,SP,10748.475840

In [59]:
tabela_salario

            Setor       Salario
0  Administrativo  2.248535e+06
1      Financeiro  8.967006e+05
2       Marketing  9.669023e+05
3        Operacao  3.545110e+06
4              RH  1.048478e+06

In [60]:
setor_adm = df_df[ df_df.Setor == 'Administrativo' ].drop(columns='Setor').reset_index(drop=True)
setor_adm

,Sexo,Grau_Instrucao,Idade,Anos_Experiencia,Estado,Salario
0,Masculino,Mestrado,32,9,SP,6948.868398
1,Masculino,Superior Completo,47,15,RJ,8687.786858
2,Masculino,Superior Completo,47,15,SP,7914.972759
3,Masculino,Superior Completo,56,11,SP,5595.857117
4,Masculino,Mestrado,32,9,BH,6802.579902
...,...,...,...,...,...,...
398,Masculino,Doutorado,72,7,SP,15371.570000
399,Feminino,Superior Completo,31,9,RJ,10290.856780
400,Feminino,Superior Incompleto,46,15,SP,1995.308000
401,Masculino,Superior Completo,63,8,SP,2769.916194
402,Masculino,Superior Completo,61,9,SP,4275.077705

In [61]:
setor_fin = df_df[ df_df.Setor == 'Financeiro' ].drop(columns='Setor').reset_index(drop=True)
setor_fin

,Sexo,Grau_Instrucao,Idade,Anos_Experiencia,Estado,Salario
0,Feminino,Mestrado,32,9,BH,6512.599657
1,Masculino,Superior Completo,65,8,SP,2024.994882
2,Feminino,Superior Incompleto,63,8,SP,2038.753298
3,Masculino,Superior Completo,47,15,BH,2818.107045
4,Masculino,Doutorado,55,8,SP,9553.051933
...,...,...,...,...,...,...
174,Feminino,Superior Incompleto,50,13,SP,2027.150338
175,Feminino,Superior Incompleto,66,7,SP,2028.074029
176,Masculino,Superior Completo,54,12,BH,3725.828517
177,Masculino,Superior Completo,41,17,SP,2182.034262
178,Feminino,Doutorado,36,8,SP,10748.475840

In [62]:
setor_mkt = df_df[ df_df.Setor == 'Marketing' ].drop(columns='Setor').reset_index(drop=True)
setor_mkt

,Sexo,Grau_Instrucao,Idade,Anos_Experiencia,Estado,Salario
0,Masculino,Superior Completo,31,9,SP,6275.597489
1,Masculino,Superior Incompleto,40,17,SP,2104.902227
2,Feminino,Superior Incompleto,37,13,RJ,2014.408523
3,Feminino,Superior Completo,47,15,BH,7990.101936
4,Feminino,Superior Completo,52,13,SP,4418.462731
...,...,...,...,...,...,...
187,Masculino,Superior Completo,40,17,SP,5139.437521
188,Masculino,Superior Completo,61,9,BH,6182.349859
189,Feminino,Superior Completo,47,15,SP,6137.674634
190,Masculino,Superior Completo,35,8,SP,4087.606289
191,Masculino,Mestrado,50,14,SP,6294.245630

In [63]:
setor_opr = df_df[ df_df.Setor == 'Operacao' ].drop(columns='Setor').reset_index(drop=True)
setor_opr

,Sexo,Grau_Instrucao,Idade,Anos_Experiencia,Estado,Salario
0,Masculino,Superior Completo,54,12,SP,2708.410161
1,Masculino,Superior Completo,52,13,BH,1368.040623
2,Feminino,Superior Completo,38,12,SP,10497.986350
3,Masculino,Mestrado,45,16,SP,6488.446200
4,Masculino,Superior Incompleto,40,17,SP,5674.497590
...,...,...,...,...,...,...
552,Masculino,Superior Completo,56,11,SP,3722.984809
553,Masculino,Doutorado,45,16,BH,10588.027760
554,Masculino,Superior Completo,51,13,SP,8980.024053
555,Feminino,Superior Incompleto,43,16,RJ,5877.276943
556,Masculino,Superior Completo,44,16,RJ,2625.620436

In [64]:
setor_rh = df_df[ df_df.Setor == 'RH' ].drop(columns='Setor').reset_index(drop=True)
setor_rh

          Sexo       Grau_Instrucao  Idade  Anos_Experiencia Estado   Salario
0    Masculino            Doutorado     52                12     SP  8321.204
1    Masculino             Mestrado     54                12     RJ  7588.139
2    Masculino  Superior Incompleto     34                 8     BH  3125.765
3     Feminino             Mestrado     66                 8     RJ  7878.497
4     Feminino    Superior Completo     68                 7     SP  6815.129
..         ...                  ...    ...               ...    ...       ...
184  Masculino  Superior Incompleto     28                 5     SP  3046.940
185  Masculino    Superior Completo     34                 8     SP  6603.683
186   Feminino    Superior Completo     46                15     SP  5359.789
187   Feminino  Superior Incompleto     53                12     SP  3583.467
188  Masculino    Superior Completo     58                10     BH  6538.568

[189 rows x 6 columns]

#Exercicio 1

In [65]:
setor_adm.memory_usage()

Index                128
Sexo                3224
Grau_Instrucao      3224
Idade               3224
Anos_Experiencia    3224
Estado              3224
Salario             3224
dtype: int64

In [66]:
setor_adm.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 403 entries, 0 to 402
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sexo              403 non-null    object
 1   Grau_Instrucao    403 non-null    object
 2   Idade             403 non-null    int64
 3   Anos_Experiencia  403 non-null    int64
 4   Estado            403 non-null    object
 5   Salario           403 non-null    float64
dtypes: float64(1), int64(2), object(3)
memory usage: 87.1 KB

In [67]:
setor_adm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 403 entries, 0 to 402
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sexo              403 non-null    object
 1   Grau_Instrucao    403 non-null    object
 2   Idade             403 non-null    int64
 3   Anos_Experiencia  403 non-null    int64
 4   Estado            403 non-null    object
 5   Salario           403 non-null    float64
dtypes: float64(1), int64(2), object(3)
memory usage: 19.0+ KB

In [68]:
setor_fin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179 entries, 0 to 178
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sexo              179 non-null    object
 1   Grau_Instrucao    179 non-null    object
 2   Idade             179 non-null    int64
 3   Anos_Experiencia  179 non-null    int64
 4   Estado            179 non-null    object
 5   Salario           179 non-null    float64
dtypes: float64(1), int64(2), object(3)
memory usage: 8.5+ KB

In [69]:
print("O adm tem 19.0 KB e o fin tem 8.5 KB")

O adm tem 19.0 KB e o fin tem 8.5 KB

#Exercicio 2

In [70]:
setor_adm.to_csv('adm.csv', sep=',', index=False)

In [71]:
setor_fin.to_csv('fin.csv', sep=',', index=False)

In [78]:
json_adm = setor_adm.to_json('adm.json')

In [79]:
json_fin = setor_fin.to_json('fin.json')

#Exercicio 3

In [87]:
moda_adm = setor_adm['Salario'].mode()
moda_adm

0       1283.716170
1       1311.246994
2       1608.094683
3       1812.824022
4       1828.749717
           ...
398    17306.150000
399    17578.020000
400    17945.620000
401    18097.530000
402    19790.410000
Name: Salario, Length: 403, dtype: float64

In [86]:
media_adm = setor_adm['Salario'].mean()
media_adm

5579.490246096774

In [88]:
moda_fin = setor_fin['Salario'].mode()
moda_fin

0       1682.532796
1       1822.719418
2       1829.038381
3       1831.617734
4       1846.353416
           ...
174    11095.959040
175    11100.825170
176    11344.365450
177    11825.479150
178    11837.969370
Name: Salario, Length: 179, dtype: float64

In [90]:
media_fin = setor_fin['Salario'].mean()
media_fin

5009.500543312849

In [91]:
moda_mkt = setor_mkt['Salario'].mode()
moda_mkt

0       1294.761744
1       1373.282813
2       1491.025577
3       1563.949684
4       1584.101233
           ...
187    11331.071640
188    11398.338180
189    11409.298110
190    11571.479090
191    11797.855780
Name: Salario, Length: 192, dtype: float64

In [93]:
media_mkt = setor_mkt['Salario'].mean()
media_mkt

5035.949556890625

In [95]:
moda_opr = setor_opr['Salario'].mode()
moda_opr

0       1253.726734
1       1292.339494
2       1307.153449
3       1362.232033
4       1368.040623
           ...
552    11905.529150
553    11910.849820
554    12048.298640
555    12085.552150
556    12406.652060
Name: Salario, Length: 557, dtype: float64

In [96]:
media_opr = setor_opr['Salario'].mean()
media_opr

6364.649269324955

In [98]:
moda_rh = setor_rh['Salario'].mode()
moda_rh

0       2744.818
1       2790.871
2       2810.377
3       2835.662
4       2836.296
         ...
184     8414.703
185     8802.473
186     8991.566
187     9465.429
188    10189.237
Name: Salario, Length: 189, dtype: float64

In [104]:
media_rh = setor_rh['Salario'].mean()
media_rh

5547.5012486772475

#Exercicio 4

In [107]:
setor_adm['Grau_Instrucao'].unique()

array(['Mestrado', 'Superior Completo', 'Superior Incompleto',
       'Doutorado'], dtype=object)

In [126]:
setores = [setor_adm, setor_fin, setor_mkt, setor_opr, setor_rh]

graus = {'Doutorado': 1, 'Mestrado': 2, 'Superior Completo': 3, 'Superior Incompleto': 4}

for setor in setores:
  print(setor['Grau_Instrucao'].map(graus).sum())

1179
538
573
1628
580

In [128]:
sum([1179, 538, 573, 1628, 580])

4498

#Exercicio 5

In [139]:
df_df

,Setor,Sexo,Grau_Instrucao,Idade,Anos_Experiencia,Estado,Salario
0,Operacao,Masculino,Superior Completo,54,12,SP,2708.410161
1,RH,Masculino,Doutorado,52,12,SP,8321.204000
2,RH,Masculino,Mestrado,54,12,RJ,7588.139000
3,Financeiro,Feminino,Mestrado,32,9,BH,6512.599657
4,RH,Masculino,Superior Incompleto,34,8,BH,3125.765000
...,...,...,...,...,...,...,...
10,Marketing,Masculino,Superior Completo,35,8,SP,4087.606289
11,Marketing,Masculino,Mestrado,50,14,SP,6294.245630
12,Administrativo,Masculino,Superior Completo,63,8,SP,2769.916194
13,Administrativo,Masculino,Superior Completo,61,9,SP,4275.077705
14,Financeiro,Feminino,Doutorado,36,8,SP,10748.475840

In [140]:
crosstab_setores = pd.crosstab(df_df['Sexo'], df_df['Setor'])
crosstab_setores

Setor      Administrativo  Financeiro  Marketing  Operacao   RH
Sexo
Feminino              163          72         66       221   72
Masculino             240         107        126       336  117

In [147]:
m_mkt = 66 / 126
m_mkt

0.5238095238095238

In [144]:
crosstab_setores.sum()

Setor
Administrativo    403
Financeiro        179
Marketing         192
Operacao          557
RH                189
dtype: int64

In [145]:
sum([403, 179, 192, 557, 189])

1520

In [148]:
m_empresa = 66 / 1520
m_empresa

0.04342105263157895

In [151]:
print(f'{m_empresa * 100 :.1f} %')

4.3 %